
DATE=`date +%Y%m%d`
PVFILENAME=$DATE.csv

# Which serial port is connected to your inverter?
PVPORT=/dev/ttyUSB0

# Set to where you want to store your data logs.
# Directory must exist already.
PVDATADIR=/home/john/Work/PV/Data

# Add your pvoutput system id and key.
# You get these from pvoutput.org
PVKEY=Your key
PVID=Your system id
