
DATE=`date +%Y%m%d`
PVFILENAME=$DATE.csv

# Which serial port is connected to your inverter?
PVPORT=/dev/ttyUSB0

# Set to where you want to store your data logs.
# Directory must exist already.
PVDATADIR=/home/john/Work/PV/Data

# I find that the Fronius inverter slightly over-reports how many watts
# it is producing, with the result that the totals come out wrong.  Or
# perhaps it is just reporting the figure before its own internal
# circuitry consumes some of the power to drive itself.  Whatever it is,
# we can deduct a few watts from each reading to get a more accurate
# end of day figure.
PVDEDUCT=30

# Add your pvoutput system id and key.
# You get these from pvoutput.org
PVKEY=Your key
PVID=Your system id
